{
  "name": "pmerc721-nft",
  "version": "1.1.1",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn",
    "nft"
  ],
  "private": true,
  "scripts": {
    "start": "yarn workspace @pmerc721/react-app start",
    "build": "yarn workspace @pmerc721/react-app build",
    "deploy:html": "yarn workspace @pmerc721/react-app deploy",
    "html": "yarn workspace @pmerc721/react-app html",
    "desktop": "yarn workspace @pmerc721/react-app desktop",
    "prettier": "yarn workspace @pmerc721/react-app prettier",
    "ipfs": "yarn workspace @pmerc721/react-app ipfs",
    "surge": "yarn workspace @pmerc721/react-app surge",
    "s3": "yarn workspace @pmerc721/react-app s3",
    "ship": "yarn workspace @pmerc721/react-app ship",
    "theme": "yarn workspace @pmerc721/react-app theme",
    "watch-theme": "yarn workspace @pmerc721/react-app watch",
    "abi:api": "yarn workspace @pmerc721/react-app abi:api",
    "test": "yarn workspace @pmerc721/hardhat test",
    "chain": "yarn workspace @pmerc721/hardhat chain",
    "fork": "yarn workspace @pmerc721/hardhat fork",
    "node": "yarn workspace @pmerc721/hardhat chain",
    "compile": "yarn workspace @pmerc721/hardhat compile",
    "deploy": "yarn workspace @pmerc721/hardhat deploy",
    "ganache": "yarn workspace @pmerc721/hardhat ganache",
    "verify": "yarn workspace @pmerc721/hardhat verify",
    "watch": "yarn workspace @pmerc721/hardhat watch",
    "accounts": "yarn workspace @pmerc721/hardhat accounts",
    "balance": "yarn workspace @pmerc721/hardhat balance",
    "send": "yarn workspace @pmerc721/hardhat send",
    "generate": "yarn workspace @pmerc721/hardhat generate",
    "account": "yarn workspace @pmerc721/hardhat account",
    "mineContractAddress": "cd packages/hardhat && npx hardhat mineContractAddress",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet",
    "flatten": "cd packages/hardhat && npx hardhat flatten",
    "clean": "cd packages/hardhat && npx hardhat clean",
    "run-graph-node": "yarn workspace @pmerc721/services run-graph-node",
    "remove-graph-node": "yarn workspace @pmerc721/services remove-graph-node",
    "clean-graph-node": "yarn workspace @pmerc721/services clean-graph-node",
    "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-codegen": "yarn workspace @pmerc721/subgraph graph codegen",
    "graph-build": "yarn workspace @pmerc721/subgraph graph build",
    "graph-create-local": "yarn workspace @pmerc721/subgraph graph create --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-remove-local": "yarn workspace @pmerc721/subgraph graph remove --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-deploy-local": "yarn workspace @pmerc721/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 scaffold-eth/your-contract",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
    "deploy-and-graph": "yarn deploy && yarn graph-ship-local",
    "postinstall": "husky install"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**",
      "**/hardhat-ts",
      "**/hardhat-ts/**"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/helper-environment-visitor": "^7.16.7",
    "autoprefixer": "^9",
    "babel-plugin-import": "^1.13.3",
    "contract-json-converted-html": "^0.0.13",
    "craco-less": "^1.20.0",
    "craco-plugin-react-hot-reload": "^0.1.0",
    "eosjs": "^22.1.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "postcss": "^7",
    "postcss-cli": "^8.3.1",
    "react-hot-loader": "^4.13.0",
    "husky": "^7.0.2"
  }
}